NODE_ENV = development
PORT = 5000


MONGO_DATABASE_URL = mongodb+srv://phyo_yarzar:<PASSWORD>@mini-pos.y1vp40a.mongodb.net/mini-pos?retryWrites=true&w=majority
DATABASE_PASSWORD = 6MHbBy50aYKJXZZn

JWT = dcb+HXfcQEsNbNMdjM0yH2werweres2ersdg2g87dIfX3X8/JSk=
JWT_EXPIRES = 90d
JWT_COOKIE_EXPIRES_IN = 90